; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = ESP32 Garage Door Interface
description = An ESP-WROOM-32D-based project for interacting with and controlling a 24vAC garage door opener w/ Amazon Alexa.

[env]
lib_deps =
    https://github.com/vintlabs/fauxmoESP.git#3.4

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_unflags = -std=gnu++11
build_flags = -std=gnu++2a
