; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = ESP32 Garage Door Interface
description = An ESP-WROOM-32D-based project for interacting with and controlling a 24vAC garage door opener w/ Amazon Alexa.

[env]
lib_deps =
  https://github.com/me-no-dev/AsyncTCP#17039c38d2c6a6e39db007b011d8730dc1e6585d
  https://github.com/vintlabs/fauxmoESP.git#3.4
  x385832/Elog@^2.0.4

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_unflags = -std=gnu++11
build_flags = -std=gnu++2a -fexceptions -D LOGGING_SD_DISABLE
; Adding '-D LOGGING_SPIFFS_DISABLE' would be ideal but it breaks the build with the following error:
; Commit b4e10427e6faf63b6bb9551afbdc229d4585cf67
; .pio/libdeps/esp32doit-devkit-v1/Elog/src/LogFormat.cpp:121:30: error: 'toupper' is not a member of 'std'; did you mean 'tuple'?

; Choose one of the following options:
; 1) Use ESP-Prog by uncommenting out the ESP-Prog section.
; 2) Use OTA by uncommenting out the OTA section.
; 3) Commenting out both sections below to use standard USB-COM upload.
;
; 1) Upload and debug with ESP-Prog
;upload_protocol = esp-prog
;debug_tool = esp-prog
;debug_init_break = tbreak setup
;
; 2) Upload with OTA
upload_protocol = espota
;upload_port = ESP32Garage.local
upload_port = 10.0.0.138
upload_flags =
  -p8632
  -a"Abc12345!"
